<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="">
	<style text="text/css">
		.top{
			margin-bottom: 20px;
			margin-top: 20px;
			max-width: 960px;
			margin: 0 auto;
			padding:30px 0;
		}
		.log{
			font-size: 20px;
			color: #f14e42;
			display: inline;
		}
		.websitelink{
			font-size: 12px;
			color: #999999;
			display: inline;
			vertical-align: top;
		}
		.nav{
			font-size: 14px;
			color: #999999;
			margin-left: 40px;
			float: right;
			text-decoration: none;
		}
		.banner{
			background: #6bc5d2;
			padding-top: 100px;
			padding-bottom: 120px;
		}
		.typoraphic{
			font-size: 400px;
			color: #ffffff;
			letter-spacing: -20px;
			float: left;
			margin-top: -126px;
			margin-left: 140px;
			margin-right: 20px;
		}
		.slogan{
			font-size: 36px;
			color: #ffffff;
		}
		.introduction{
			color: #177c8a;
			margin-bottom: 40px; 
		}
		.call{
			font-size: 18px;
			color: #ffffff;
			border-radius: 5px;
			padding: 10px 30px;
			border: 1px solid #ffffff;
			text-decoration: none;
		}
		.poemtitle{
			margin-bottom: 30px;
			color: #f14e42;
			font-size: 24px;
			text-align: center;
		}
		.poemcontent{
			color: #6f6f70;
			line-height: 25px;
		}
		.visiontitle{
			color: #f14e42;
			font-size: 24px;
			margin-bottom: 30px;
			text-align: center;
		}
		.visioncontent{
			color: #6f6f70;
			line-height: 25px;
		}
		section{
			width: 480px;
			margin: 0 auto;
		}
		.container{
			max-width: 960px;
			margin: 0 auto;
		}
		@media(max-width: 767px){
			
		}
	</style>
</head>
<body>
	<nav class="top">
		<h1 class="log">课后帮</h1>
		<p class="websitelink">HomeWork</p>
		<a href="#" class="nav">邮件联系</a>
		<a href="#" class="nav">愿景</a>
		<a href="#" class="nav">致蓝欧人</a>
	</nav>	
	<header class="banner">
		<span class="typoraphic">web</span>
		<h2 class="slogan">课后帮</h2>
		<p class="introduction">以人为镜可以明得失</p>
		<a href="" class="call">查看作业</a>
	</header>
	<section>
		<h2 class="poemtitle">向蓝欧人致敬</h2>
		<p class="poemcontent">
			向蓝鸥人致敬！<br>
			他们惹是生非，我行我素，骄傲不逊。<br>
			在人们眼中总显得格格不入。<br>
			他们用不同的角度看待事物。<br>
			他们蔑视规则，也从不安于现状<br>
			你可以支持他们，否定他们，颂扬或者鄙视他们<br>
			但你唯一无法做到的就是忽视他们。<br>
			因为他们带来了改变，他们推动了人类的进步。<br>
			有些人觉得他们疯了，而我们从中看到了闪光。<br>
			因为只有那些妄想自己能改变世界的人，才真正带来了伟大的革新。
		</p>
	</section>
	<section>
		<img src="" alt="" class="photo">
		<h2 class="visiontitle">课后帮的愿景</h2>
		<p class="visioncontent">
			帮助更多的同学,在课后之余,能够通过练习做题强化当天的知识,无论学那种编程语言或者标记语言，甚至说学某门外语，最重要的就是练习。将所学的知识练到最熟，有一句名言说的好，真正的程序员是可以一边聊天一边写工程的。
		</p>
	</section>
	<section>
		<h2>如果你对我们的课程感兴趣</h2>
		<a href="mailto:why1wm@163.com" class="email">邮件联系</a>
	</section>
	<footer class="footer">
		<span class="footercontent">课后帮Home Work Helper</span>
	</footer>
</body>
</html>